<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ONG Mãos que Transformam</title>

    <meta name="description"
        content="A ONG Mãos que Transformam atua para ajudar famílias e comunidades por meio de ações solidárias, doações e voluntariado.">
        <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <img src="imagens/logo.png" alt="Logo da ONG Mãos que Transformam">

        <h1>ONG Mãos que Transformam</h1>

      <nav>
    <button id="menu-toggle" type="button" aria-expanded="false" aria-controls="menu">
        ☰ Menu
    </button>

    <ul id="menu" class="menu">
        <li><a href="#inicio" data-page="inicio">Início</a></li>
        <li><a href="#projetos" data-page="projetos">Projetos</a></li>
        <li><a href="#cadastro" data-page="cadastro">Seja um colaborador</a></li>
    </ul>
</nav>

    </header>

    <main id="app">
        
    </main>

  <footer>
    <p>&copy; 2026 ONG Mãos que Transformam. Todos os direitos reservados.</p>
</footer>

<script type="module" src="js/app.js"></script>

</body>
</html>

